<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <style>
    #class1{
        font-size: larger;
        background-color: beige;
        height: auto;
        width: 500px;
        text-align: center;
         border-width: 20px;
        /* border-style: dotted;
        border-color: blue;  */
        border: 5px double rgba(206, 5, 212, 0.5);
        border-radius: 50%;
        text-decoration: double;
        padding: 20px 50px 40px 50px;
    }

        #class2{
             font-size: larger;
        background-color: beige;
        height: auto;
        width: 500px;
        text-align: center;
         border-width: 20px;
        /* border-style: dotted;
        border-color: blue;  */
        border: 5px double rgb(5, 13, 246);
        /* border-radius: 50%; */
        text-decoration: double;
        padding: 20px 50px 40px 50px;
    }

   </style>
</head>
<body>
    <div id="class">
      CLASS 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem est adipisci dolore
         sapiente iste quam provident velit, reiciendis aliquid numquam autem facilis tempora
          delectus laborum vitae nostrum? Minus, accusamus soluta.</p>
    </div>
    <br>
    <br>

    <div id="class2">
            Student
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos perferendis dicta
                 temporibus saepe! Labore, libero itaque esse adipisci quibusdam nihil assumenda 
                 iure cum, architecto minus alias eos error nostrum corporis?</p>
            <div id="class3">
            teacher
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos perferendis dicta
                temporibus seape! Labore, libero itaque esse adipisci quibusdam nihil assumenda
                iure cum, architecto minus alias eos error nostrum corporis?</p>

</body>
</html>
<div class="container"
